[33mcommit f0f1dcd0a963735e6daec21695f65d5e9a2237c6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: NatureScript <comth2005gmail.com>
Date:   Wed Jul 30 00:01:18 2025 +0700

    feat: Add 3.3-media-queries-practice

[33mcommit ecae2d2ec425c517d6a0cb09c61565260755a14e[m
Author: NatureScript <comth2005gmail.com>
Date:   Mon Jul 28 23:59:46 2025 +0700

    feat: Add 3.2-css-grid-examples

[33mcommit 1a6e21d0be22d5314e14a4f727ef8393f7ff54fa[m
Author: NatureScript <comth2005gmail.com>
Date:   Sat Jul 26 23:51:45 2025 +0700

    feat: Add 3.1 Flexbox Playground (HTML & basic CSS)

[33mcommit 705c20d05162fa9875402a46cce19d5a651c0b42[m
Author: NatureScript <comth2005gmail.com>
Date:   Fri Jul 25 22:52:57 2025 +0700

    feat: Add 2.2 box-model link to main page

[33mcommit a1354203a86bace6d547773368cffedddc2d1ecf[m
Author: NatureScript <comth2005gmail.com>
Date:   Wed Jul 23 19:06:17 2025 +0700

    Update URL learning paths

[33mcommit 6b5a372787cd0b5ec46700c89abcaa6937bcb680[m
Author: NatureScript <comth2005gmail.com>
Date:   Wed Jul 23 17:46:55 2025 +0700

    feat: Add Lesson 2.1 CSS Selectors & Properties and update main navigation

[33mcommit 7f06975d30f4a62dbd37ac01e072fcab33c8e27e[m
Author: NatureScript <comth2005gmail.com>
Date:   Wed Jul 23 15:12:26 2025 +0700

    docs: Update L1.5 notes with additional topics and translations

[33mcommit a257bf81415288b37d706390c62a91fcbdadcbd9[m
Author: NatureScript <comth2005gmail.com>
Date:   Wed Jul 23 14:32:23 2025 +0700

    feat: Add Lesson 1.5: Tables and update main navigation

[33mcommit ac90fd245360cd970695d900e23a0b964447099f[m
Author: NatureScript <comth2005gmail.com>
Date:   Wed Jul 23 14:15:11 2025 +0700

    feat: Enable all lesson links (1.1-1.4) and update L1.3 image path

[33mcommit f8b0c79a79d98d60dcdfccb75b47145bdc805ed9[m
Author: NatureScript <comth2005@gmail.com>
Date:   Wed Jul 23 13:30:31 2025 +0700

    fix: Final correction for 1.1-basic-structure-elements spelling

[33mcommit 26c7ce86b2304b842aa498d7e2752c4b0cbc6711[m
Author: NatureScript <comth2005@gmail.com>
Date:   Wed Jul 23 13:26:21 2025 +0700

    fix: Correct spelling of 1.1-basic-structure-elements folder

[33mcommit 5db6692353de56b2fb784f84711abf2934305b2b[m
Merge: 089c45d bafe5ee
Author: NatureScript <comth2005gmail.com>
Date:   Wed Jul 23 12:59:25 2025 +0700

    feat: Complete Lesson 1.4 HTML Forms and resolve folder rename conflicts

[33mcommit 089c45d49466ea4b3fced34a6e49432caf0c44b7[m
Author: NatureScript <comth2005gmail.com>
Date:   Wed Jul 23 12:40:47 2025 +0700

    feat: Complete Lesson 1.4 - HTML Forms

[33mcommit bafe5eea87f19d7a55958322a07c80ea26a0c366[m
Author: NatureScript <comth2005@gmail.com>
Date:   Wed Jul 23 07:21:06 2025 +0700

    adjust folder name

[33mcommit cef85b1735c79381f9e635532b502b88f698f0a3[m
Author: NatureScript <comth2005gmail.com>
Date:   Tue Jul 22 23:59:16 2025 +0700

    Add: 1.4-forms

[33mcommit 51324fc73d6f6f5c365e734bd66d27b2bc62768f[m
Author: NatureScript <comth2005gmail.com>
Date:   Tue Jul 15 19:19:03 2025 +0700

    Setup main curriculum page and navigation

[33mcommit 808d4739ffdf50b3dc4ee2e47f833fef8ac0948b[m
Author: NatureScript <comth2005gmail.com>
Date:   Tue Jul 15 16:44:33 2025 +0700

    feat(html): Complete 1.2 Attributes and Linking

[33mcommit 6c4cde255f81fbabcc38e2a2f471598190ee3192[m
Author: NatureScript <comth2005gmail.com>
Date:   Tue Jul 15 00:06:27 2025 +0700

    Update : Basic Structure and Elements

[33mcommit e8a13dcd2af8cf95e9aa42291e88d515e7f60047[m
Author: NatureScript <comth2005gmail.com>
Date:   Sun Jul 13 23:53:10 2025 +0700

    adjust the display of learning diagram

[33mcommit f7b6bf4e8c75feddea4b8345adfcc4ffe1202866[m
Author: NatureScript <comth2005gmail.com>
Date:   Sun Jul 13 00:01:23 2025 +0700

    Add LearningPath Summary

[33mcommit 03b4f57feb57b1cca150b9c3d84eba16612f79c5[m
Author: NatureScript <comth2005@gmail.com>
Date:   Thu Jul 10 02:00:15 2025 +0700

    Initial commit
